{ type: num, value: 1942 }
{ type: num, value: 78.2 }
{ type: num, value: 98.2 }
{ type: num, value: 0.99 }
{ type: num, value: 1.99 }
{ type: str, value: Test }
{ type: str, value: Extar "test" }
{ type: var, value: println }
{ type: punc, value: ( }
{ type: str, value: Hello World! }
{ type: punc, value: ) }
{ type: punc, value: ; }
{ type: var, value: println }
{ type: punc, value: ( }
{ type: num, value: 2 }
{ type: op, value: + }
{ type: num, value: 3 }
{ type: op, value: * }
{ type: num, value: 4 }
{ type: punc, value: ) }
{ type: punc, value: ; }
{ type: var, value: fib }
{ type: op, value: = }
{ type: var, value: lambda }
{ type: punc, value: ( }
{ type: var, value: n }
{ type: punc, value: ) }
{ type: var, value: if }
{ type: var, value: n }
{ type: op, value: < }
{ type: num, value: 2 }
{ type: var, value: then }
{ type: var, value: n }
{ type: var, value: else }
{ type: var, value: fib }
{ type: punc, value: ( }
{ type: var, value: n }
{ type: op, value: - }
{ type: num, value: 1 }
{ type: punc, value: ) }
{ type: op, value: + }
{ type: var, value: fib }
{ type: punc, value: ( }
{ type: var, value: n }
{ type: op, value: - }
{ type: num, value: 2 }
{ type: punc, value: ) }
{ type: punc, value: ; }
{ type: var, value: println }
{ type: punc, value: ( }
{ type: var, value: fib }
{ type: punc, value: ( }
{ type: num, value: 15 }
{ type: punc, value: ) }
{ type: punc, value: ) }
{ type: punc, value: ; }
{ type: var, value: print }
{ type: op, value: - }
{ type: var, value: range }
{ type: op, value: = }
{ type: var, value: lambda }
{ type: punc, value: ( }
{ type: var, value: a }
{ type: punc, value: , }
{ type: var, value: b }
{ type: punc, value: ) }
{ type: var, value: if }
{ type: var, value: a }
{ type: op, value: <= }
{ type: var, value: b }
{ type: var, value: then }
{ type: punc, value: { }
{ type: var, value: print }
{ type: punc, value: ( }
{ type: var, value: a }
{ type: punc, value: ) }
{ type: punc, value: ; }
{ type: var, value: if }
{ type: var, value: a }
{ type: op, value: + }
{ type: num, value: 1 }
{ type: op, value: <= }
{ type: var, value: b }
{ type: punc, value: { }
{ type: var, value: print }
{ type: punc, value: ( }
{ type: str, value: ,  }
{ type: punc, value: ) }
{ type: punc, value: ; }
{ type: var, value: print }
{ type: op, value: - }
{ type: var, value: range }
{ type: punc, value: ( }
{ type: var, value: a }
{ type: op, value: + }
{ type: num, value: 1 }
{ type: punc, value: , }
{ type: var, value: b }
{ type: punc, value: ) }
{ type: punc, value: ; }
{ type: punc, value: } }
{ type: var, value: else }
{ type: var, value: println }
{ type: punc, value: ( }
{ type: str, value:  }
{ type: punc, value: ) }
{ type: punc, value: ; }
{ type: punc, value: } }
{ type: punc, value: ; }
{ type: var, value: print }
{ type: op, value: - }
{ type: var, value: range }
{ type: punc, value: ( }
{ type: num, value: 1 }
{ type: punc, value: , }
{ type: num, value: 5 }
{ type: punc, value: ) }
{ type: punc, value: ; }
||
